<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OH ELOHIM</title>
  
  <!-- HTML -->

  <!-- Custom Styles -->
  <style>
  
       @import url('https://fonts.googleapis.com/css?family=Roboto:700');
  
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap")
    
    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      font-family: 'Roboto';
      background-color: #000000;
      color: white;
    }
    
    p {
  text-shadow: 0 0 7px rgba(red, green, blue, alpha), 0 0 3px rgba(red, green, blue, alpha);
}
.container {
  color: white;
  font-size: 2.26rem;
  text-transform: uppercase;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

 .first div {
   background-color: skyblue;
 }
 .second div {
   background-color: orange;
 }
 .third div {
   background-color: #00D6D0;
 }
 
 @keyframes text-animation {
   0% {margin-top: 0;}
   10% {margin-top: 0;}
   20% {margin-top: -5.62rem;}
   30% {margin-top: -5.62rem;}
   40% {margin-top: -11.24rem;}
   50% {margin-top: -11.24rem;}
   60% {margin-top: -5.62rem;}
   70% {margin-top: -5.62rem;}
   80% {margin-top: 0;}
   100% {margin-top: 0;}
 }
 

    
    h2 {
      font-family: "Montserrat Medium";
      max-width: 100ch;
      transform: scale(0.94);
      animation: scale 5s forwards cubic-bezier(0.5 , 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }
    
    span {
      color: white;
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    
    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(18) {
      animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
  
  h1{
    font-size: 45px;
    color: ##FFFFFF;
  }
  
  h2{
    font-size: 35px;
  }
  
  
  </style>
</head>

<body>
  <center>
    
    <h1>Messianic Song with Lyrics</h1>
    
    <h2>Created by: Bro Felip</h2>
    
  <video src="/Oh_Elohim___Mic_And_shing_ft._Shevach_Acoustic(360p).mp4" controls></video>
 
    <main class="container">
    <section class="animation">
      <div
      class="first"><div>Oh Elohim (Gamhanan ka)</div></div>
      <div
      class="second"><div>By: Shevach_Acoustic</div>
      </div>
      <div
      class="third"><div>Full Lyrics Video</div></div>
    </section>
  </main>
  
  <br>
  <br>
  
    <h2>
    <span>[Verse 1]</span>
    <br>
    <span>Oh Elohim, samtang ako nag sud-ong</span>
    <br>
    <span>Nakita ko ang dakong gahom Mo</span>
    <br>
    <span>Kalangitan, hangin, kilat, dalugdog</span>
    <br>
    <span>Kining tanan imong mga gahom</span>
    <br>
    </h2>
    <h2>
    <span>[Chorus]</span>
    <br>
    <span>Isinggit ko, YAHWEH Elohim ko! <br>
    Gamhanan ka, gamhanan ka</span>
    <br>
    <span>Isinggit ko, YAHWEH Elohim ko!
      <br>
      Gamhanan ka, gamhanan ka
      </span>
    </h2>
    
    <h2>
    <span>[Verse 2]</span>
    <br>
    <span>Paglakaw ko sa mga kabukiran</span>
    <br>
    <span>Nabati ko langgam na nag-awit</span>
    <br>
    <span>Mga kahoy, tubod, ug kasubaan</span>
    <br>
    <span>nagpabugnaw ning kalibutan Mo</span>
    <br>
    </h2>
    <h2>
    <span>[Chorus]</span>
    <br>
    <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamahanan ka </span>
    <br>
    <span>Isinggit ko, YAHWEH Elohim ko!
      <br>
      Gamhanan ka, gamahanan ka</span>
    <span></span>
    </h2>
    <h2>
      <span>[Verse 3]</span>
      <br>
      <span>Oh Elohim, imong anak gihalad</span>
      <br>
      <span>Gitamay siya, gilansang pa gayud</span>
      <br>
      <span>Dugo niya, naghugas sa sala ko</span>
      <br>
      <span>Kalibutan, gilimpyohan niya</span>
    </h2>
    <h2>
      <span>[Chorus]</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
    </h2>
    <h2>
      <span>[Verse 4]</span>
      <br>
      <span>Oh Elohim, sud-onga ning anak mo</span>
      <br>
      <span>Mibalik sa Imong presensya</span>
      <br>
      <span>Dungga kami, Gamhanan nga Elohim</span>
      <br>
      <span>Dungga kami, YAHWEH oh Elohim</span>
    </h2>
    <h2>
      <span>[Chorus]</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
      <br>
      <br>
      <span>[Instrumental]</span>
      <br>
      <br>
      <span>[Chorus]</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
      <br>
      <span>Isinggit ko, YAHWEH Elohim ko!<br>Gamhanan ka, gamhanan ka</span>
      <br>
      <span>Gamhanan ka, gamhanan ka...</span>
    </h2>
    
    <marquee direction="right"><h2><span style="color: orange">THANK YOU FOR WATCHING</span></marquee></h2>
    <h2><marquee><span style="color: skyblue">YAHWEH BLESS US</span></h2></marquee>
  </center>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

  <!-- End code -->
